<!DOCTYPE html>

<html lang="da"> 

<head>
    <meta charset="utf-8">

<title>Jonas Buch Jensen</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

 <nav>
   <a href="">
     <img src="" alt="">
   </a>

   <a href="">
    <img src="" alt="">
   </a>

   <a href="">
    <img src="" alt="">
   </a>
 </nav> 
 

<div class="hero-image">
    <div class="hero-text">
      <h1>Jonas</h1>
      <p>Multimediadesigner</p>
    </div>
  </div>

<a href="" >
    <img class="cheerz-logo" src="/Billeder/CheerZLogo.png" alt="">
</a>

<section class="cheerz-text">
  <p> CheerZ </p>
</section>

<a href="">
    <img  class="frederik-billede" src="/Billeder/Howtofrederik.png" alt="">
</a>

<section class="Fred-text">
  <p> How to: pizza </p>
</section>

<section class="art-work">
<a href="">
  <img src="/Billeder/SU-kokken1.png" alt="">
</a>


<a href="">
  <img src="/Billeder/SU-kokken2.png" alt="">
</a>


<a href="">
  <img src="/Billeder/SU-kokken3.png" alt="">
</a>

<p class="logo-text" >
  Logos designed by me
</p>

</section>




<Footer>
    All rights reserved
</Footer>

</body>
</html>